@import "~styles";

@animation-open-duration: 0.18s;
@modal-max-width: 800px;
@border-radius: 5px;

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zIndex-modal;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: @white;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.1);
  -webkit-overflow-scrolling: touch;

  @media (min-width: @screen-md) {
    .offsetX();
    top: 100px;
    left: 50%;
    max-width: @modal-max-width;
    height: auto;
    max-height: calc(100% - 1em);
    border-radius: @border-radius;
  }

  &__header,
  &__actions {
    flex: 0 0 auto;
  }

  &__header {
    min-height: 48px;
  }

  &__content {
    flex: 1 1 auto;
    margin-top: 48px;
  }

  &__header + &__content {
    margin-top: 0;
  }

  &__close_button {
    .square(48px);
    .text(0; 0);
    position: absolute;
    right: 0;
    padding: 0;
    background-color: transparent;
    border: 0;

    &:hover svg {
      opacity: 0.65;
    }

    &:focus {
      box-shadow: none;

      svg {
        fill: @primary;
      }
    }

    svg {
      .transition(opacity);
      .transition(fill);
      .square(16px);
    }
  }

  &__close_text {
    .visually-hidden();
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @zIndex-modal - 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: none;
    transform: translateZ(0);

    @media (max-width: @screen-md - 1) {
      display: none;
    }

    .fade-in {
      animation: fadeIn-overlay @animation-open-duration alternate ease-in;
      animation-fill-mode: forwards;
    }
  }

  &.fade-in {
    animation: fadeIn-modal-mobile @animation-open-duration alternate ease-in;
    animation-fill-mode: forwards;

    @media (min-width: @screen-md) {
      animation: fadeIn-modal @animation-open-duration alternate ease-in;
    }
  }

  &.fade-out,
  &__overlay.fade-out {
    visibility: hidden;
  }
}

.is-lock-scroll {
  overflow: hidden !important;
}

@keyframes fadeIn-modal-mobile {
  0% {
    top: 25%;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes fadeIn-modal {
  0% {
    top: 30%;
    opacity: 0;
  }

  100% {
    top: 100px;
    opacity: 1;
  }
}

@keyframes fadeIn-overlay {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
