@import "~styles";

@vertical-padding: 0;
@horizontal-padding: 20px;
@border-width: 1px;
@border-radius: 5px;

@label-color: @gray-700;
@label-color--disabled: @gray-400;

@border-color: @gray-500;
@border-color--hover: @gray-700;
@border-color--focus: @primary;
@border-color--error: @error;
@border-color--disabled: @gray-400;
@bg-color--disabled: @gray-100;

.input {
  .transition(background-color);
  position: relative;
  display: block;
  width: 100%;
  background-color: @gray-100;

  &__input {
    .transition(border-color);
    .radius(@border-radius);
    .label-text();
    position: relative;
    z-index: @zIndex-base + 2;
    height: 60px;
    color: @label-color;
    background-color: transparent;
    border: @border-width solid @border-color;

    &:hover {
      border-color: @border-color--hover;
    }
  }

  &__placeholder {
    .transition(transform);
    .transition(color);
    .ellipsis();
    .label-text();
    position: absolute;
    top: 21px;
    left: 0;
    z-index: @zIndex-base + 1;
    transform-origin: 0 0;
    user-select: none;
  }

  &.is-focused.with-value,
  &.is-focused,
  &.with-value {
    .input__input {
      padding-top: 12px;
    }

    .input__placeholder {
      transform: translate(4px, -12px) scale(0.85);
    }
  }

  &.is-disabled.with-value,
  &.is-disabled {
    cursor: not-allowed;

    .input__input {
      color: @label-color--disabled;
      background-color: @bg-color--disabled;
      border-color: @border-color--disabled;
    }

    .input__placeholder {
      z-index: @zIndex-base + 2;
      color: @label-color--disabled;
    }

    .input__input,
    .input__placeholder {
      cursor: not-allowed;
    }
  }

  &.with-value.is-focused,
  &.is-focused {
    .input__input {
      border-color: @border-color--focus;
      outline: none;
    }

    .input__placeholder {
      color: @gray-600;
    }
  }

  &.is-error {
    .input__input {
      border-color: @border-color--error;
    }
  }

  &.is-error.is-focused {
    .input__input {
      border-color: @border-color--error;
      box-shadow: 0 0 0 3px fade(@error, 25%);
    }
  }

  &.with-value {
    background-color: @white;
  }

  & + .helper-text__text {
    display: block;
    padding-top: 8px;
    padding-left: @horizontal-padding;
  }
}

.label-text() {
  .font-family();
  .text(@font-size--md; 1; @color: @gray-700);
  display: block;
  width: 100%;
  padding: @vertical-padding @horizontal-padding;
}
