@import "~styles";

.helper-text {
  &__text {
    .text(13px; 1.2; @color: @gray-600);
    display: block;
    min-height: 21px;
    padding-top: 3px;
  }

  &.is-disabled {
    .helper-text__text {
      color: @gray-400;
    }
  }

  &.is-error,
  &.is-disabled.is-error {
    .helper-text__text {
      color: @error;
    }
  }
}
