@primary: #1976d2;
@secondary: #f44336;

@info: #1f78d1;
@success: #1aaa55;
@warning: #fc9403;
@error: #db3b21;

@black: #000000;
@white: #ffffff;

@gray-50: #fafafa;
@gray-100: #f5f5f5;
@gray-200: #eeeeee;
@gray-300: #e0e0e0;
@gray-400: #bdbdbd;
@gray-500: #9e9e9e;
@gray-600: #757575;
@gray-700: #616161;
@gray-800: #424242;
@gray-900: #212121;

@text-color: @black;
