@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto"),
    local("Roboto-Regular"),
    url("../assets/fonts/roboto_400.woff2") format("woff2"),
    url("../assets/fonts/roboto_400.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto Medium"),
    local("Roboto-Medium"),
    url("../assets/fonts/roboto_500.woff2") format("woff2"),
    url("../assets/fonts/roboto_500.woff") format("woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Roboto";
  font-display: swap;
  src: local("Roboto Bold"),
    local("Roboto-Bold"),
    url("../assets/fonts/roboto_700.woff2") format("woff2"),
    url("../assets/fonts/roboto_700.woff") format("woff");
}
