@import "index";

html {
  font-size: 1px; /* для использования REM */
  scroll-behavior: smooth;
}

html,
body,
#root {
  height: 100%;
}

body {
  .font-family();
  .text();
  -webkit-font-smoothing: antialiased;

  &.use-mouse {
    :focus,
    .checkbox.is-focused .checkbox__custom_checkbox_input,
    .radio.is-focused .radio__custom_radio_input::before {
      box-shadow: none;
    }
  }
}

a {
  text-decoration: none;
}

// Добавляет возможность менять цвет иконок из спрайта в less
svg path {
  fill: inherit;
}

:focus {
  .custom-outline();
}
