@import "index";

@normal: 400;
@bold: 700;

@font-size--sm: 13px;
@font-size--md: 15px;
@font-size--lg: 17px;

.font-family() {
  font-family: "Roboto", "Arial", sans-serif;
}

.h1() {
  .text(48px; 1.1, @bold);
}

.h2() {
  .text(36px; 1.2, @bold);
}

.h3() {
  .text(24px; 1.3, @bold);
}

.h4() {
  .text(@font-size--lg; 1.4, @bold);
}

.p() {
  .text(@font-size--md, 1.3);
}
