@import "~styles";

@radio-size: 24px;

@label-color: @gray-700;
@label-color--disabled: @gray-400;

@dot-color: @primary;
@dot-color--disabled: @gray-500;

@border-color: @gray-500;
@border-color--hover: @gray-700;
@border-color--focus: @primary;
@border-color--error: @error;
@border-color--disabled: @gray-400;
@bg-color--disabled: @gray-100;

.radio {
  position: relative;
  display: flex;

  &:not(.is-disabled):hover {
    .radio__custom-radio-input::before {
      border-color: @border-color--hover;

      .is-checked {
        border-color: @dot-color;
      }
    }
  }

  & + & {
    margin-left: 20px;
  }

  &__default-radio-input {
    .visually-hidden();
  }

  &__custom-radio-input {
    .circle(@radio-size);
    position: relative;
    margin-right: 10px;

    &::before,
    &::after {
      content: "";
      position: absolute;
    }

    &::before {
      .circle(@radio-size);
      .transition(border-color);
      top: 0;
      left: 0;
      z-index: @zIndex-base;
      background-color: @white;
      border: 1px solid @border-color;
    }

    &::after {
      .transition(transform);
      .circle(10px);
      top: 50%;
      left: 50%;
      z-index: @zIndex-icons;
      background-color: @dot-color;
      transform: translate(calc(50% - 10px), -50%) scale(0);
    }
  }

  &__text {
    .text(@font-size--md; 1.4; @color: @label-color);
    .transition(color);
    padding-top: 1px;
  }

  &.is-focused {
    .radio__custom-radio-input {
      &::before {
        .custom-outline();
      }
    }
  }

  &.is-checked {
    .radio__custom-radio-input {
      &::before {
        border-color: @border-color--focus;
      }

      &::after {
        transform: translate(calc(50% - 10px), -50%) scale(1);
      }
    }
  }

  &.is-disabled {
    cursor: not-allowed;

    .radio__default-radio-input {
      cursor: not-allowed;
    }

    .radio__custom-radio-input::before {
      background-color: @bg-color--disabled;
      border-color: @border-color--disabled;
    }

    .radio__text {
      color: @label-color--disabled;
    }

    &.is-checked {
      .radio__custom-radio-input {
        &::before {
          background-color: @bg-color--disabled;
        }

        &::after {
          background-color: @dot-color--disabled;
        }
      }
    }
  }
}
