@import "~styles";

@root-class: with-collapsing;
@button-size: 50px;

.@{root-class} {
  position: relative;

  &__header {
    padding: 12px @button-size 12px 12px;
  }

  &__button {
    .radius(3px);
    .square(@button-size);
    position: absolute;
    top: -1px;
    right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: @button-size;
    min-height: @button-size;
    padding: 0;
    border: none;
  }

  &__arrow-icon {
    .transition(transform; @function: linear);
    .transition(fill; @function: linear);
    .square(16px);
    fill: @gray-500;
  }

  &__content {
    .transition(max-height; 100ms; @function: linear);
    .transition(opacity; 100ms; @function: linear);
    overflow: hidden;
    opacity: 0;
  }

  &.isExpanded {
    .@{root-class}__arrow-icon {
      fill: @primary;
      transform: rotate(-180deg);
    }

    .@{root-class}__content {
      .transition(max-height; @function: linear);
      .transition(opacity; @function: linear);
      opacity: 1;
    }
  }
}
