@import "~styles";

.radio-group {
  display: flex;

  .radio + .helper-text,
  .helper-text + .radio {
    margin-left: 20px;
  }

  .helper-text {
    &__text {
      margin-left: 34px;
    }
  }

  .helper-text + .helper-text {
    margin-left: 20px;
  }
}
